<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>New features of the OH Display application (oh_display):</h4>
<ul>
  <li>Displays IS server name for all providers and histograms</li>
  <li>Items in the partitions/providers tree are always sorted
alphabetically</li>
  <li>Can display several histohrams in the same canvas</li>
  <li>Automatically updates histograms which are displayed in canvas<br>
  </li>
</ul>
<br>
<pre></pre>
</body>
</html>
