<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
The new OH is much more efficient in histogram publishing and receiving
due to the changes in the underlying <a href="#is">IS package</a>. In
addition to that there are some changes in both user's and developer's
OH APIs, which make some additional performance gain and simplify the
public API. These notes just mention the most important changes in the
OH package. For more detailed information please refer to the OH <a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-01-00/installed/share/doc/oh/online-doc/users/">User's</a>
and <a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-01-00/installed/share/doc/oh/online-doc/developers/">Developer's</a>
guides.<br>
<h4>Changes in API</h4>
<h5>Changes in the user's public API</h5>
<ol>
  <li>OHRootReceiver class has been changed. This class has now two
virtual methods instead of six as before. The first one is used to
receive the TH1, TH2 and TH3 histograms and the second one is used to
receive&nbsp; vectors of such histograms. These functions are defined
in the following way:</li>
</ol>
<pre style="margin-left: 40px;">virtual void receive( OHRootHistogram &amp; hh ) = 0;<br>virtual void receive( std::vector&lt;OHRootHistogram*&gt; &amp; set ) = 0;<br><br></pre>
<div style="margin-left: 40px;">Note that these functions are defined
as pure virtual, so any user defined receiver class must implement both
of them. If one does not want to use one of those functions he can
provide an empty implementation. Both functions use the OHRootHistogram
class, which is defined in the following way:<br>
<pre>struct OHRootHistogram<br>{    <br>    //! ROOT histogram<br>    std::auto_ptr&lt;TH1&gt;					histogram;<br>    <br>    //! time of the last update<br>    OWLTime						time;<br>    <br>    //! Histogram Annotations<br>    std::vector&lt; std::pair&lt; std::string,std::string &gt; &gt;	annotations;<br>}<br><br></pre>
The objects of this class are non copyable. The histogram attribute of
this class has the std::auto_ptr type. This has been done for making
user code less error prone concerning memory allocation. There are two
simple rules for using the object of the OHRootHistogram type:<br>
<ul>
  <li>If user wants to keep the histogram after returning from the
OHRootReceiver::receive function, he must call the <span
 style="font-weight: bold;">release</span> method of the std::auto_ptr
class and store somewhere the pointer to the TH1 type, which is
returned
by this call. From now on the user will be responsible to free the
histogram when it is necessary and the OHRootHistogram::histogram
attribute will no more contain a valid histogram.</li>
  <li>If user want to use the histogram in the scope of the
OHRootReceiver::receive function only, then he can use the <span
 style="font-weight: bold;">get</span> function of the std::auto_ptr
class as many times as he need. This function returns the pointer to
the object of the TH1 class, which is kept by the
OHRootHistogram::histogram attribute. The histogram will be
automatically destroyed by exiting from the OHRootReceiver::receive
function.</li>
</ul>
</div>
<div style="margin-left: 40px;">The OHRootHistogram::histogram
attribute is polymorphic. Despite the fact that it is defined as of
std::auto_ptr&lt;TH1&gt; type,&nbsp; it can represent also 2 or 3
dimensional histograms because the TH2 class inherits the TH1 and TH3
class inherits the TH2. Using ROOT API one can always find out the
actual histogram type. For example this can be done in the following
way:</div>
<pre>&nbsp;&nbsp;&nbsp;    void receive( OHRootHistogram &amp; hh )<br>&nbsp;&nbsp;     {&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ( hh.histogram.get()-&gt;IsA( )-&gt;InheritsFrom( TH3::Class( ) ) ) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TH3* histo = static_cast&lt;TH3*&gt;( hh.histogram.get() );<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else if ( hh.histogram.get()-&gt;IsA( )-&gt;InheritsFrom( TH2::Class( ) ) ) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TH2* histo = static_cast&lt;TH2*&gt;( hh.histogram.get() );<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TH1* histo = hh.histogram.get();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;     }<br></pre>
<div style="margin-left: 40px;">or alternatively:&nbsp; <br>
<pre>void receive( OHRootHistogram &amp; hh )<br>{&nbsp;&nbsp;&nbsp;&nbsp; <br>    switch ( hh.histogram.get()-&gt;GetDimension() ) {<br>	case 1:<br>		TH1* histo = hh.histogram.get();<br>		...<br>	case 2:<br>		TH2* histo = static_cast&lt;TH2*&gt;( hh.histogram.get() );<br>		...<br>	case 3:<br>		TH3* histo = static_cast&lt;TH3*&gt;( hh.histogram.get() );<br>		...<br>    }<br>}<br></pre>
</div>
<ol start="2">
  <li>New static function, called getRootHistogram, has been added to
the OHRootReceiver class. This function can be used to read a
particular histogram from the OH repository. It is much more efficient
then using the OHHistogramIterator for doing this operation.</li>
  <li>OHRawProvider class has been changed in order to simplify it's
usage. Template parameters have been moved from the OHRawProvider class
to it's functions. This allows to use the same provider object for
publishing histograms with different bin types and also eliminate the
need of explicitly specifying types of the bins, errors and axis for
the publishing histogram, because the type will be deducted by C++
compiler. For an example see the <a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-01-00/oh/oh-00-00-26/examples/raw_provider/raw_provider.cxx">raw_provider.cxx</a>
file.<br>
  </li>
</ol>
<h5>Changes in the developer's API</h5>
<div style="margin-left: 40px;">The OHHistogramData class has been
changed significantly. Now it is defined
as template class, in which template parameter defines the type of the
histogram
bins. It has been done to gain the memory and network bandwidth for
histograms,
which do not need to have double bins type. This class is used as
interface for implementing system specific histogram publishing and
receiving APIs. The <a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-01-00/oh/oh-00-00-26/oh/OHRootProvider.h">OHRootProvider.h</a>,&nbsp;
<a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-01-00/oh/oh-00-00-26/oh/OHRawProvider.i">OHRootProvider.i</a>
and <a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-01-00/oh/oh-00-00-26/src/root/OHRootProvider.cxx">OHRootProvider.cxx</a>
files can be used as an example of how the ROOT histogram publisher
class has been implemented using the new OHHistogramData class.<br>
</div>
<h4>To be provided</h4>
Up-to-date user's and developer's guides.<br>
<pre></pre>
</body>
</html>
